<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Nurse.master.cs" Inherits="Nurse" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 188px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <div style="height: 555px;">
    <table style="height: 50px" width="100%">
        <tr>
            <td align="center" style="font-size: x-large">
           Attribute Based Encryption For Health Care Data
            </td>
        </tr>
    </table>
    <table style="height: 20px" width="100%" id="tab">
        <tr>
            <td>
           
            </td>
        </tr>
    </table>
    <table style="height: 202px; width: 292px">
        <tr>
            <td valign="top" class="auto-style1" >
                <table style=" width: 174px; height: 177px;">
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/friendhome.aspx">Home</asp:HyperLink>
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/nurseremarks.aspx" 
                                >Nurse Remarks</asp:HyperLink>
                        </td>
                    </tr>
                      <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/nurseviewreport.aspx" 
                                >View Report</asp:HyperLink>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/nursechangepassword.aspx" 
                                >Change Password</asp:HyperLink>
                        </td>
                    </tr>
                 

                     <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/login.aspx">Log Out</asp:HyperLink>
                        </td>
                    </tr>
                </table>
                <br />
                <table>
                  
                </table>
            </td>
            <td valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
        
    </div>
    </form>
</body>
</html>
