<%@ Master Language="C#" AutoEventWireup="true" CodeFile="patient.master.cs" Inherits="patient" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
       <form id="form1" runat="server">
    <div id="div">
    <table style="height: 50px" width="100%">
        <tr>
            <td align="center" style="font-size: x-large">
           Attribute Based Encryption For Health Care Data
            </td>
        </tr>
    </table>
    <table style="height: 20px" width="100%" id="tab">
        <tr>
            <td>
           
            </td>
        </tr>
    </table>

    <table style= "width:100%;"  align="center" bgcolor="#339966">
        <tr>
            <td align="center">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/patienthome.aspx" 
                    ForeColor="White">Home Page</asp:HyperLink>
            </td>
             <td align="center" >
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/patientreport.aspx" 
                     ForeColor="White">View Report</asp:HyperLink>
            </td>
             <td align="center" >
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/friendslist.aspx" 
                     ForeColor="White">Friends List</asp:HyperLink>
            </td>
             <td align="center" >
                <asp:HyperLink ID="HyperLink4" runat="server" 
                     NavigateUrl="~/patientpasschange.aspx" ForeColor="White">Change Password</asp:HyperLink>
            </td>
              <td align="center" >
                <asp:HyperLink ID="HyperLink6" runat="server" 
                     ForeColor="White" NavigateUrl="~/manageprofile.aspx">Manage Profile</asp:HyperLink>
            </td>
             <td>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/login.aspx" 
                     ForeColor="White">Logout</asp:HyperLink>
            </td>
        </tr>
    </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
